<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Table with Search, Pagination, and Sorting</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .search-bar {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
            padding: 15px;
            border-radius: 5px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }

        .form-control {
            width: auto;
            min-width: 150px;
        }

        .table-container {
            overflow-x: auto;
        }

        .table th {
            background-color: #e9f0fe;
            color: #7aa4f8;
            cursor: pointer;
        }

        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .pagination button {
            padding: 8px 12px;
            margin: 3px;
            border: none;
            cursor: pointer;
            background-color: #7aa4f8;
            color: white;
            border-radius: 5px;
        }

        .pagination button:disabled {
            background-color: #ccc;
            cursor: not-allowed;
        }

        .sortable {
            position: relative;
        }

        .sortable::after {
            content: "↑↓";
            font-size: 14px;
            position: absolute;
            right: 5px;
            top: 50%;
            transform: translateY(-50%);
        }
    </style>
</head>

<body>
    <div style="background-color: white; border-radius: 15px; padding:20px; margin-bottom: 30px;">
        <div class="datatables">
            <div class="content">
                <div class="search-bar mb-3">
                    <input type="text" id="searchInput" class="form-control" placeholder="Search...">
                    <select id="statusFilter" class="form-control">
                        <option value="">Tous les statuts</option>
                        <option value="Nouvelles">Nouvelles</option>
                        <option value="En attente">En attente</option>
                        <option value="En cours">En cours</option>
                        <option value="Signé">Signé</option>
                        <option value="Annulé">Annulé</option>
                    </select>
                </div>
                <h2>Liste demandes</h2>
                <div class="table-container">
                    <!-- Table -->
                    <table class="table" id="dataTable">
                        <thead>
                            <tr>
                                <th onclick="sortTable(0)">ID ↑↓</th>
                                <th onclick="sortTable(1)">Nom ↑↓</th>
                                <th onclick="sortTable(2)">Age ↑↓</th>
                                <th onclick="sortTable(3)">Statut ↑↓</th>
                                <th onclick="sortTable(4)">Salaire Brut ↑↓</th>
                                <th onclick="sortTable(5)">Montant souhaité ↑↓</th>
                                <th onclick="sortTable(6)">Actions ↑↓</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>0152X8</td>
                                <td>John Doe</td>
                                <td>30 Ans</td>
                                <td>Nouvelles</td>
                                <td>3600€</td>
                                <td>151.000€</td>
                                <td><button class="btn btn-info">Consulter</button></td>
                            </tr>
                            <tr>
                                <td>0152X9</td>
                                <td>Jane Doe</td>
                                <td>28 Ans</td>
                                <td>En attente</td>
                                <td>3500€</td>
                                <td>150.000€</td>
                                <td><button class="btn btn-info">Consulter</button></td>
                            </tr>
                            <tr>
                                <td>0152Y1</td>
                                <td>Mark Smith</td>
                                <td>35 Ans</td>
                                <td>En cours</td>
                                <td>4000€</td>
                                <td>180.000€</td>
                                <td><button class="btn btn-info">Consulter</button></td>
                            </tr>
                            <tr>
                                <td>0152Y2</td>
                                <td>Alice Brown</td>
                                <td>29 Ans</td>
                                <td>Signé</td>
                                <td>3900€</td>
                                <td>155.000€</td>
                                <td><button class="btn btn-info">Consulter</button></td>
                            </tr>
                            <tr>
                                <td>0152X8</td>
                                <td>John Doe</td>
                                <td>30 Ans</td>
                                <td>Nouvelles</td>
                                <td>3600€</td>
                                <td>151.000€</td>
                                <td><button class="btn btn-info">Consulter</button></td>
                            </tr>
                            <tr>
                                <td>0152X9</td>
                                <td>Jane Doe</td>
                                <td>28 Ans</td>
                                <td>En attente</td>
                                <td>3500€</td>
                                <td>150.000€</td>
                                <td><button class="btn btn-info">Consulter</button></td>
                            </tr>
                            <tr>
                                <td>0152Y1</td>
                                <td>Mark Smith</td>
                                <td>35 Ans</td>
                                <td>En cours</td>
                                <td>4000€</td>
                                <td>180.000€</td>
                                <td><button class="btn btn-info">Consulter</button></td>
                            </tr>
                            <tr>
                                <td>0152Y2</td>
                                <td>Alice Brown</td>
                                <td>29 Ans</td>
                                <td>Signé</td>
                                <td>3900€</td>
                                <td>155.000€</td>
                                <td><button class="btn btn-info">Consulter</button></td>
                            </tr>
                            <tr>
                                <td>0152X8</td>
                                <td>John Doe</td>
                                <td>30 Ans</td>
                                <td>Nouvelles</td>
                                <td>3600€</td>
                                <td>151.000€</td>
                                <td><button class="btn btn-info">Consulter</button></td>
                            </tr>
                            <tr>
                                <td>0152X9</td>
                                <td>Jane Doe</td>
                                <td>28 Ans</td>
                                <td>En attente</td>
                                <td>3500€</td>
                                <td>150.000€</td>
                                <td><button class="btn btn-info">Consulter</button></td>
                            </tr>
                            <tr>
                                <td>0152Y1</td>
                                <td>Mark Smith</td>
                                <td>35 Ans</td>
                                <td>En cours</td>
                                <td>4000€</td>
                                <td>180.000€</td>
                                <td><button class="btn btn-info">Consulter</button></td>
                            </tr>
                            <tr>
                                <td>0152Y2</td>
                                <td>Alice Brown</td>
                                <td>29 Ans</td>
                                <td>Signé</td>
                                <td>3900€</td>
                                <td>155.000€</td>
                                <td><button class="btn btn-info">Consulter</button></td>
                            </tr>
                            <tr>
                                <td>0152X8</td>
                                <td>John Doe</td>
                                <td>30 Ans</td>
                                <td>Nouvelles</td>
                                <td>3600€</td>
                                <td>151.000€</td>
                                <td><button class="btn btn-info">Consulter</button></td>
                            </tr>
                            <tr>
                                <td>0152X9</td>
                                <td>Jane Doe</td>
                                <td>28 Ans</td>
                                <td>En attente</td>
                                <td>3500€</td>
                                <td>150.000€</td>
                                <td><button class="btn btn-info">Consulter</button></td>
                            </tr>
                            <tr>
                                <td>0152Y1</td>
                                <td>Mark Smith</td>
                                <td>35 Ans</td>
                                <td>En cours</td>
                                <td>4000€</td>
                                <td>180.000€</td>
                                <td><button class="btn btn-info">Consulter</button></td>
                            </tr>
                            <tr>
                                <td>0152Y2</td>
                                <td>Alice Brown</td>
                                <td>29 Ans</td>
                                <td>Signé</td>
                                <td>3900€</td>
                                <td>155.000€</td>
                                <td><button class="btn btn-info">Consulter</button></td>
                            </tr>
                            <tr>
                                <td>0152X8</td>
                                <td>John Doe</td>
                                <td>30 Ans</td>
                                <td>Nouvelles</td>
                                <td>3600€</td>
                                <td>151.000€</td>
                                <td><button class="btn btn-info">Consulter</button></td>
                            </tr>
                            <tr>
                                <td>0152X9</td>
                                <td>Jane Doe</td>
                                <td>28 Ans</td>
                                <td>En attente</td>
                                <td>3500€</td>
                                <td>150.000€</td>
                                <td><button class="btn btn-info">Consulter</button></td>
                            </tr>
                            <tr>
                                <td>0152Y1</td>
                                <td>Mark Smith</td>
                                <td>35 Ans</td>
                                <td>En cours</td>
                                <td>4000€</td>
                                <td>180.000€</td>
                                <td><button class="btn btn-info">Consulter</button></td>
                            </tr>
                            <tr>
                                <td>0152Y2</td>
                                <td>Alice Brown</td>
                                <td>29 Ans</td>
                                <td>Signé</td>
                                <td>3900€</td>
                                <td>155.000€</td>
                                <td><button class="btn btn-info">Consulter</button></td>
                            </tr>
                            <!-- Add more rows as needed -->
                        </tbody>
                    </table>

                    <!-- Pagination -->
                    <nav aria-label="Page navigation">
                        <ul class="pagination" id="pagination">
                            <!-- Pagination links will be dynamically generated here -->
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <!-- Bootstrap JS and dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
    <!-- Custom JS -->
    <script>
        // Global variables
        let rowsPerPage = 10;
        let currentPage = 1;

        // Move updateTable and updatePagination functions outside the DOMContentLoaded event listener
        function updateTable() {
            const table = document.getElementById('dataTable');
            const rows = Array.from(table.getElementsByTagName('tbody')[0].getElementsByTagName('tr'));
            for (let i = 0; i < rows.length; i++) {
                rows[i].style.display = (i >= (currentPage - 1) * rowsPerPage && i < currentPage * rowsPerPage) ? '' : 'none';
            }
        }

        function updatePagination() {
            const table = document.getElementById('dataTable');
            const pagination = document.getElementById('pagination');
            const rows = Array.from(table.getElementsByTagName('tbody')[0].getElementsByTagName('tr'));
            const pageCount = Math.ceil(rows.length / rowsPerPage);

            pagination.innerHTML = '';
            for (let i = 1; i <= pageCount; i++) {
                const li = document.createElement('li');
                li.className = 'page-item' + (i === currentPage ? ' active' : '');
                li.innerHTML = `<a class="page-link" href="#">${i}</a>`;
                li.addEventListener('click', function (e) {
                    e.preventDefault();
                    currentPage = i;
                    updateTable();
                    updatePagination();
                });
                pagination.appendChild(li);
            }
        }

        // Sort table function
        function sortTable(columnIndex) {
            const table = document.getElementById('dataTable');
            const tbody = table.getElementsByTagName('tbody')[0];
            const rows = Array.from(tbody.getElementsByTagName('tr'));

            rows.sort((a, b) => {
                const aValue = a.getElementsByTagName('td')[columnIndex].textContent.trim();
                const bValue = b.getElementsByTagName('td')[columnIndex].textContent.trim();

                // Check if the values are numeric
                if (!isNaN(aValue) && !isNaN(bValue)) {
                    return aValue - bValue;
                } else {
                    return aValue.localeCompare(bValue, undefined, { numeric: true, sensitivity: 'base' });
                }
            });

            // Reverse the order if the column is already sorted
            if (tbody.getAttribute('data-sort-column') === columnIndex.toString()) {
                rows.reverse();
                tbody.removeAttribute('data-sort-column');
            } else {
                tbody.setAttribute('data-sort-column', columnIndex);
            }

            // Clear the table and append sorted rows
            tbody.innerHTML = '';
            rows.forEach(row => tbody.appendChild(row));

            // Update pagination and table display
            currentPage = 1;
            updateTable();
            updatePagination();
        }

        // Initialize table and pagination
        document.addEventListener('DOMContentLoaded', function () {
            const table = document.getElementById('dataTable');
            const rows = Array.from(table.getElementsByTagName('tbody')[0].getElementsByTagName('tr'));

            // Search functionality
            document.getElementById('searchInput').addEventListener('input', filterTable);
            document.getElementById('statusFilter').addEventListener('change', filterTable);

            function filterTable() {
                const searchFilter = document.getElementById('searchInput').value.toLowerCase();
                const statusFilter = document.getElementById('statusFilter').value.toLowerCase();

                for (let i = 0; i < rows.length; i++) {
                    const row = rows[i];
                    const cells = row.getElementsByTagName('td');
                    let matchSearch = true;
                    let matchStatus = true;

                    // Apply search filter
                    if (searchFilter) {
                        matchSearch = false;
                        for (let j = 0; j < cells.length; j++) {
                            if (cells[j].textContent.toLowerCase().indexOf(searchFilter) > -1) {
                                matchSearch = true;
                                break;
                            }
                        }
                    }

                    // Apply status filter
                    if (statusFilter) {
                        const statusCell = cells[3].textContent.toLowerCase(); // Assuming status is in the 4th column
                        matchStatus = statusCell === statusFilter;
                    }

                    row.style.display = (matchSearch && matchStatus) ? '' : 'none';
                }

                currentPage = 1;
                updatePagination();
            }

            // Initialize table and pagination
            updateTable();
            updatePagination();
        });
    </script>

</body>

</html>